# meankieli-sanakirja

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meankieli/dictionary/: DictionaryRepository.kt  MainActivity.kt
app/src/main/java/com/meankieli/dictionary/data/: DictionaryEntry.kt
app/src/main/java/com/meankieli/dictionary/ui/: AddEntryDialog.kt  DictionaryScreen.kt
app/src/main/java/com/meankieli/dictionary/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
privacy/: privacy_policy.html
