buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_version = '1.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 